# MozillaLocalLibrary

./: MozillaLocalLibrary.sln  README.md
MozillaLocalLibrary/: MozillaLocalLibrary.csproj  Program.cs  Startup.cs  appsettings.json
MozillaLocalLibrary/Controllers/: BookController.cs  CatalogController.cs  GenresController.cs  HomeController.cs  Test.cs
MozillaLocalLibrary/Data/: AuthorConfig.cs  BookAuthorConfig.cs  BookConfig.cs  BookInstanceConfig.cs  GenreConfig.cs  LocalLibraryContext.cs
MozillaLocalLibrary/Data/Seeds/: DataSeeder.cs
MozillaLocalLibrary/Migrations/: 20200610225425_itwrks.Designer.cs  20200610225425_itwrks.cs  20200612193746_initial.Designer.cs  20200612193746_initial.cs  LocalLibraryContextModelSnapshot.cs
MozillaLocalLibrary/Models/: Author.cs  Book.cs  BookAuthor.cs  BookInstance.cs  ErrorViewModel.cs  Genre.cs  Language.cs  LoanStatus.cs
MozillaLocalLibrary/Properties/: launchSettings.json
MozillaLocalLibrary/ViewModels/: BookViewModel.cs  GenreDetailViewModel.cs  GenresViewModel.cs
MozillaLocalLibrary/Views/: _ViewImports.cshtml
MozillaLocalLibrary/Views/Book/: Create.cshtml  Detail.cshtml  Index.cshtml  Index.cshtml.cs
MozillaLocalLibrary/Views/Catalog/: BookInstances.cshtml  Books.cshtml  Contact.cshtml  Privacy.cshtml
MozillaLocalLibrary/Views/Genres/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Index.cshtml  Index.cshtml.cs
MozillaLocalLibrary/Views/Home/: About.cshtml  Index.cshtml
MozillaLocalLibrary/Views/Shared/: _Layout.cshtml
MozillaLocalLibrary/wwwroot/css/: site.css
MozillaLocalLibrary/wwwroot/twitter-bootstrap/js/: bootstrap.js
