<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Test\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="Controllers\Test.cs" />
    <Compile Remove="Migrations\20200610223946_initial.cs" />
    <Compile Remove="Migrations\20200610223946_initial.Designer.cs" />
    <Compile Remove="Migrations\20200610224842_initial.cs" />
    <Compile Remove="Migrations\20200610224842_initial.Designer.cs" />
    <Compile Remove="Migrations\20200610224908_initial.cs" />
    <Compile Remove="Migrations\20200610224908_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Test\Index.cshtml" />
  </ItemGroup>

</Project>
